// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		918EACA41F7C6C4F00EC019F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 918EACA31F7C6C4F00EC019F /* main.m */; };
		918EACA71F7C6C4F00EC019F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 918EACA61F7C6C4F00EC019F /* AppDelegate.m */; };
		918EACAA1F7C6C4F00EC019F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 918EACA91F7C6C4F00EC019F /* ViewController.m */; };
		918EACAD1F7C6C4F00EC019F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 918EACAB1F7C6C4F00EC019F /* Main.storyboard */; };
		918EACAF1F7C6C4F00EC019F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 918EACAE1F7C6C4F00EC019F /* Assets.xcassets */; };
		918EACB21F7C6C4F00EC019F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 918EACB01F7C6C4F00EC019F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		918EAC9F1F7C6C4F00EC019F /* TeamProject1 - Temp Converter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TeamProject1 - Temp Converter.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		918EACA31F7C6C4F00EC019F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		918EACA51F7C6C4F00EC019F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		918EACA61F7C6C4F00EC019F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		918EACA81F7C6C4F00EC019F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		918EACA91F7C6C4F00EC019F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		918EACAC1F7C6C4F00EC019F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		918EACAE1F7C6C4F00EC019F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		918EACB11F7C6C4F00EC019F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		918EACB31F7C6C4F00EC019F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		918EAC9C1F7C6C4F00EC019F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		918EAC961F7C6C4F00EC019F = {
			isa = PBXGroup;
			children = (
				918EACA11F7C6C4F00EC019F /* TeamProject1 - Temp Converter */,
				918EACA01F7C6C4F00EC019F /* Products */,
			);
			sourceTree = "<group>";
		};
		918EACA01F7C6C4F00EC019F /* Products */ = {
			isa = PBXGroup;
			children = (
				918EAC9F1F7C6C4F00EC019F /* TeamProject1 - Temp Converter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		918EACA11F7C6C4F00EC019F /* TeamProject1 - Temp Converter */ = {
			isa = PBXGroup;
			children = (
				918EACA51F7C6C4F00EC019F /* AppDelegate.h */,
				918EACA61F7C6C4F00EC019F /* AppDelegate.m */,
				918EACA81F7C6C4F00EC019F /* ViewController.h */,
				918EACA91F7C6C4F00EC019F /* ViewController.m */,
				918EACAB1F7C6C4F00EC019F /* Main.storyboard */,
				918EACAE1F7C6C4F00EC019F /* Assets.xcassets */,
				918EACB01F7C6C4F00EC019F /* LaunchScreen.storyboard */,
				918EACB31F7C6C4F00EC019F /* Info.plist */,
				918EACA21F7C6C4F00EC019F /* Supporting Files */,
			);
			path = "TeamProject1 - Temp Converter";
			sourceTree = "<group>";
		};
		918EACA21F7C6C4F00EC019F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				918EACA31F7C6C4F00EC019F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		918EAC9E1F7C6C4F00EC019F /* TeamProject1 - Temp Converter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 918EACB61F7C6C4F00EC019F /* Build configuration list for PBXNativeTarget "TeamProject1 - Temp Converter" */;
			buildPhases = (
				918EAC9B1F7C6C4F00EC019F /* Sources */,
				918EAC9C1F7C6C4F00EC019F /* Frameworks */,
				918EAC9D1F7C6C4F00EC019F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TeamProject1 - Temp Converter";
			productName = "TeamProject1 - Temp Converter";
			productReference = 918EAC9F1F7C6C4F00EC019F /* TeamProject1 - Temp Converter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		918EAC971F7C6C4F00EC019F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Orlando Gotera";
				TargetAttributes = {
					918EAC9E1F7C6C4F00EC019F = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 29UJD3GXC5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 918EAC9A1F7C6C4F00EC019F /* Build configuration list for PBXProject "TeamProject1 - Temp Converter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 918EAC961F7C6C4F00EC019F;
			productRefGroup = 918EACA01F7C6C4F00EC019F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				918EAC9E1F7C6C4F00EC019F /* TeamProject1 - Temp Converter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		918EAC9D1F7C6C4F00EC019F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918EACB21F7C6C4F00EC019F /* LaunchScreen.storyboard in Resources */,
				918EACAF1F7C6C4F00EC019F /* Assets.xcassets in Resources */,
				918EACAD1F7C6C4F00EC019F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		918EAC9B1F7C6C4F00EC019F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918EACAA1F7C6C4F00EC019F /* ViewController.m in Sources */,
				918EACA71F7C6C4F00EC019F /* AppDelegate.m in Sources */,
				918EACA41F7C6C4F00EC019F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		918EACAB1F7C6C4F00EC019F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				918EACAC1F7C6C4F00EC019F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		918EACB01F7C6C4F00EC019F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				918EACB11F7C6C4F00EC019F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		918EACB41F7C6C4F00EC019F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		918EACB51F7C6C4F00EC019F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		918EACB71F7C6C4F00EC019F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 29UJD3GXC5;
				INFOPLIST_FILE = "TeamProject1 - Temp Converter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "COP2654.TeamProject1---Temp-Converter";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		918EACB81F7C6C4F00EC019F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 29UJD3GXC5;
				INFOPLIST_FILE = "TeamProject1 - Temp Converter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "COP2654.TeamProject1---Temp-Converter";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		918EAC9A1F7C6C4F00EC019F /* Build configuration list for PBXProject "TeamProject1 - Temp Converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918EACB41F7C6C4F00EC019F /* Debug */,
				918EACB51F7C6C4F00EC019F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		918EACB61F7C6C4F00EC019F /* Build configuration list for PBXNativeTarget "TeamProject1 - Temp Converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918EACB71F7C6C4F00EC019F /* Debug */,
				918EACB81F7C6C4F00EC019F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 918EAC971F7C6C4F00EC019F /* Project object */;
}
